<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.botanistcompanionapp.Fragment_Photo" >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="416dp"
    android:orientation="vertical"
    tools:context="com.example.TheBotanistsCompanion.Photo" >

    <TextView
        android:id="@+id/AreaPlate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
    	android:gravity="center"
        android:text="Area Picture" />
    
    <ImageButton
        android:id="@+id/areapicbutton"
        style="@style/AppTheme"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.475"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@android:drawable/ic_menu_camera" />

    <TextView
        android:id="@+id/PlantPlate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
    	android:gravity="center"
        android:text="Plant Picture" />

    <ImageButton
        android:id="@+id/plantpicbutton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.475"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@android:drawable/ic_menu_camera" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05" >

        <Button
            android:id="@+id/PBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Back" />

        <Button
            android:id="@+id/PNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Next" />
        
    </LinearLayout>

</LinearLayout>
</ScrollView>